diff --git message_loop.cc message_loop.cc
index 88f75e9..7abb471 100644
--- message_loop.cc
+++ message_loop.cc
@@ -139,12 +139,6 @@ MessageLoop::~MessageLoop() {
   // may be current.
   DCHECK((pump_ && current() == this) || (!pump_ && current() != this));
 
-  // iOS just attaches to the loop, it doesn't Run it.
-  // TODO(stuartmorgan): Consider wiring up a Detach().
-#if !defined(OS_IOS)
-  DCHECK(!run_loop_);
-#endif
-
 #if defined(OS_WIN)
   if (in_high_res_mode_)
     Time::ActivateHighResolutionTimer(false);
